# jpo-geojsonconverter

./: .gitignore  .gitmodules  Dockerfile  LICENSE-2.0.html  README.md  azure-pipelines.yml  docker-compose-standalone-release.yml  docker-compose-standalone.yml  docker-compose.confluent.yml  docker-compose.yml  docker.md  sample.env
jpo-geojsonconverter/: pom.xml  run.bat  run.sh  settings.xml
jpo-geojsonconverter/src/main/java/us/dot/its/jpo/geojsonconverter/: DateJsonMapper.java  GeoJsonConverterApplication.java  GeoJsonConverterProperties.java  KafkaConfiguration.java  StreamsExceptionHandler.java  SystemConfig.java  SystemConfigMBean.java
jpo-geojsonconverter/src/main/java/us/dot/its/jpo/geojsonconverter/converter/: GeoJsonConverterServiceController.java  JsonConverterServiceController.java  MapGeoJsonConverter.java  SpatGeoJsonConverter.java  WKTHandler.java
jpo-geojsonconverter/src/main/java/us/dot/its/jpo/geojsonconverter/converter/bsm/: BsmProcessedJsonConverter.java  BsmTopology.java
jpo-geojsonconverter/src/main/java/us/dot/its/jpo/geojsonconverter/converter/map/: MapGeoJsonConverter.java  MapGeoJsonConverterOld.java  MapProcessedJsonConverter.java  MapProcessedWKTConverter.java  MapTopology.java
jpo-geojsonconverter/src/main/java/us/dot/its/jpo/geojsonconverter/converter/psm/: PsmProcessedJsonConverter.java  PsmTopology.java
jpo-geojsonconverter/src/main/java/us/dot/its/jpo/geojsonconverter/converter/spat/: SpatGeoJsonConverter.java  SpatProcessedJsonConverter.java  SpatTopology.java
jpo-geojsonconverter/src/main/java/us/dot/its/jpo/geojsonconverter/geojson/: BaseFeature.java  BaseFeatureCollection.java  GeoJSON.java  Geometry.java  LineString.java  Point.java
jpo-geojsonconverter/src/main/java/us/dot/its/jpo/geojsonconverter/geojson/map/: MapFeature.java  MapFeatureCollection.java  MapNode.java  MapProperties.java
jpo-geojsonconverter/src/main/java/us/dot/its/jpo/geojsonconverter/geojson/spat/: SpatFeature.java  SpatFeatureCollection.java  SpatMovementEvent.java  SpatProperties.java
jpo-geojsonconverter/src/main/java/us/dot/its/jpo/geojsonconverter/partitioner/: GenericPartitioner.java  IntersectionIdPartitioner.java  IntersectionKey.java  RsuIdKey.java  RsuIdPartitioner.java  RsuIntersectionKey.java  RsuLogKey.java  RsuLogKeyPartitioner.java  RsuPsmIdKey.java  RsuPsmIdPartitioner.java  RsuTypeIdKey.java  RsuTypeIdPartitioner.java
jpo-geojsonconverter/src/main/java/us/dot/its/jpo/geojsonconverter/pojos/: GeometryOutputMode.java  ProcessedValidationMessage.java
jpo-geojsonconverter/src/main/java/us/dot/its/jpo/geojsonconverter/pojos/geojson/: BaseFeature.java  BaseFeatureCollection.java  GeoJSON.java  Geometry.java  LineString.java  Point.java
jpo-geojsonconverter/src/main/java/us/dot/its/jpo/geojsonconverter/pojos/spat/: DeserializedRawSpat.java  IntersectionStatusObject.java  MovementEvent.java  MovementEventList.java  MovementState.java  ProcessedSpat.java  ProcessedSpatValidationMessage.java  TimingChangeDetails.java  ValidationRawSpat.java
jpo-geojsonconverter/src/main/java/us/dot/its/jpo/geojsonconverter/serialization/: JacksonConfig.java  JsonSerdes.java
jpo-geojsonconverter/src/main/java/us/dot/its/jpo/geojsonconverter/serialization/deserializers/: JsonDeserializer.java  OdeMapDataJsonDeserializer.java  OdeSpatDataJsonDeserializer.java  ProcessedBsmDeserializer.java  ProcessedMapDeserializer.java  ProcessedMapGeoJsonDeserializer.java  ProcessedMapWKTDeserializer.java  ProcessedPsmDeserializer.java
jpo-geojsonconverter/src/main/java/us/dot/its/jpo/geojsonconverter/utils/: SchemaGeneratorUtility.java
jpo-geojsonconverter/src/main/java/us/dot/its/jpo/geojsonconverter/validator/: AbstractJsonValidator.java  BsmJsonValidator.java  JsonValidator.java  JsonValidatorResult.java  MapJsonValidator.java  PsmJsonValidator.java  SpatJsonValidator.java
jpo-geojsonconverter/src/main/resources/: application.properties  application.yaml  logback.xml
jpo-geojsonconverter/src/main/resources/schemas/: bsm.schema.json  intersection-common.schema.json  intersection-map.schema.json  intersection-spat.schema.json  j2735-common.schema.json  map.schema.json  processed-bsm.schema.json  processed-map.schema.json  processed-psm.schema.json  processed-spat.schema.json  psm.schema.json  spat.schema.json
jpo-geojsonconverter/src/test/java/us/dot/its/jpo/geojsonconverter/: GeoJsonConverterPropertiesTest.java  KafkaConfigurationTest.java  MapJsonValidatorTest.java  SystemConfigTest.java
jpo-geojsonconverter/src/test/java/us/dot/its/jpo/geojsonconverter/converter/: GeoJsonConverterServiceControllerTest.java  JsonConverterServiceControllerTest.java  WKTHandlerTest.java
jpo-geojsonconverter/src/test/java/us/dot/its/jpo/geojsonconverter/geojson/: LineStringTest.java  PointTest.java
jpo-geojsonconverter/src/test/java/us/dot/its/jpo/geojsonconverter/partitioner/: GenericPartitionerTest.java  IntersectionIdPartitionerTest.java  RsuIdPartitionerTest.java  RsuIntersectionKeyTest.java  RsuLogKeyPartitionerTest.java  RsuLogKeyTest.java
jpo-geojsonconverter/src/test/java/us/dot/its/jpo/geojsonconverter/pojos/: GeometryOutputModeTest.java  ProcessedValidationMessageTest.java
jpo-geojsonconverter/src/test/java/us/dot/its/jpo/geojsonconverter/serialization/: JsonSerdesTest.java
jpo-geojsonconverter/src/test/java/us/dot/its/jpo/geojsonconverter/tests/: GeoJsonConverterPropertiesTest.java  MapJsonValidatorTest.java
jpo-geojsonconverter/src/test/java/us/dot/its/jpo/geojsonconverter/validator/: AbstractJsonValidatorTest.java  BaseJsonValidatorTest.java  BsmJsonValidatorTest.java  JsonValidatorResultTest.java  MapJsonValidatorTest.java  PsmJsonValidatorTest.java  SpatJsonValidatorTest.java
jpo-geojsonconverter/src/test/resources/json/: invalid.bsm.json  invalid.map.json  invalid.psm.json  invalid.spat.json  invalid2.map.json  sample.processed-bsm.json  sample.processed-map-wkt.json  sample.processed-psm.json  sample.processed.map.json  sample.processed.spat.json  valid.bsm.json  valid.map.json  valid.psm.json  valid.spat.json  valid2.spat.json
(+99 files in other folders)
